// Place all the styles related to the restaurants controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


#restaurant_form
  margin-left: 25px
  border: 1px solid #036300
  padding: 10px
  width: 50%
  
//.restaurant_display
//  border-bottom: 1px solid #036300    
 // width: 50%